# This workflow creates pull requests to update the content of the gh-pages branch
# It will scrape the SBN website and generate the index.md and pages/ files.
# Then it will switch to the gh-pages branch, check for changes and create a pull request if there are any.

name: update-scraped-content

on:
  workflow_dispatch:
  schedule:
    - cron: "0 6 * * 1" # Runs at 06:00 on Monday, UTC

jobs:
  run-scraper-and-create-pr:
    permissions:
      contents: write
      pull-requests: write
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [22.x]

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v4
        with:
          node-version: ${{ matrix.node-version }}
          cache: "npm"
      - run: npm ci
      - run: npm start
      - name: Switch to gh-pages branch
        id: switch-branch
        run: |
          git stash push --include-untracked
          git switch gh-pages
          rm -rf index.md pages/
          git stash pop
      - name: Check for file changes
        id: git-check
        run: |
          git diff --quiet index.md pages/ || echo "changed=true" >> $GITHUB_OUTPUT
      - name: Configure git
        if: steps.git-check.outputs.changed == 'true'
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
      - name: Create a new branch and commit changes
        if: steps.git-check.outputs.changed == 'true'
        run: |
          BRANCH_NAME="update-$(date +%Y-%m-%d-%H-%M-%S)"
          echo "BRANCH_NAME=$BRANCH_NAME" >> $GITHUB_ENV
          git checkout -b $BRANCH_NAME
          git add index.md pages/
          git commit -m "Update scraped content"
      - name: Push changes
        if: steps.git-check.outputs.changed == 'true'
        run: git push origin ${{ env.BRANCH_NAME }}
      - name: Create Pull Request
        if: steps.git-check.outputs.changed == 'true'
        run: gh pr create --base main --head ${{ env.BRANCH_NAME }} --title "Update scraped content" --body "Automated PR with updated content."
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
